        .kopa-header-bottom{

            position: relative;
            background: #E71B0C;
        }

        .kopa-header-bottom.fixed .logo-box img {
            height: 45px !important;
            max-height: 45px !important;
        }
        .kopa-header-bottom.fixed .main-menu > li {
            padding: 27px 18px !important;
            height: 70px !important;
        }
        .kopa-header-bottom.fixed .main-menu > li > ul {
            top: 70px;
        }
        #footer {
            clear: both;
            position:fixed;
            bottom: 0px;
            background: #111111;
        }
        #bank {
            color:#FFFFFF;
            font-size:10px
        }